<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My PortFolio</title>
    <link rel="stylesheet" href="../CSS/mystyle.css" />
  </head>
  <body>
    <!--Side bar-->
    <div class="sidebar">
      <ul>
        <li><a href="home.html">My Home</a></li>
        <li><a href="hobbies.html">My Hobbies</a></li>
        <li><a href="contact.html">Contact Me</a></li>
        <li><a href="../HTML/Login.html">Log Out</a></li>
      </ul>
    </div>
    <!--Content-->
    <!--SPA-->
    <div class="content">
      <h1>My PortFolio</h1>
      <img class="profile" src="../Asset/car.webp" alt="Photo" />
      <p>
        <b>Welcome To My PortFolio</b>
      </p>
      <p>
        Going into the dark may mean <br />
        going further<br />
         into the dark, <br />
        not out of it (ever),<br />
         nor really any further but darker. <br />
         And the Gods know it: the<br />
        risk is that there's no risk.<br />
         Send a man into the dark,<br />
        let him investigate.<br />

      </p>

      <!--Address-->
      <address>
        123-456-7890<br />
        admin@nissan.com<br />
        http://www.nissandigital.com
      </address>
      <hr />
        <!--footer-->
      <footer>Copyright &copy 2022 by <a href="#">Nissan Motor</a></footer>
    </div>

  
  </body>
</html>
