<!DOCTYPE html>
<html>

    <link rel="stylesheet" href="../css/regstyle.css">

<body>
    <div class="container">
        <form >
            <table >
                <tr class="_input">
                    <td>
                        Enter Name:
                    </td>
                    <td>
                        <input type="text" id="txt_name" placeholder="enter your name" />
                    </td>
                    <td>
                        <span id="spn_name"></span>
                    </td>
                </tr>
                <tr>
                    <td>
                        Enter Email:
                    </td>
                    <td>
                        <input type="text" id="txt_email" placeholder="enter your email" />
                    </td>
                    <td>
                        <span id="spn_email"></span>
                    </td>
                </tr>
                <tr>
                    <td>
                        Enter Mobile:
                    </td>
                    <td>
                        <input type="text" id="txt_mobile" placeholder="enter mobile" />
                    </td>
                    <td>
                        <span id="spn_mobile"></span>
                    </td>
                </tr>

                <tr>
                    <td>
                        Enter Password:
                    </td>
                    <td>
                        <input type="password" id="txt_password" placeholder="enter password" />
                    </td>
                    <td>
                        <span id="spn_password"></span>
                    </td>
                </tr>

                <tr>
                    <td>
                        Confirm Password:
                    </td>
                    <td>
                        <input type="password" id="txt_confirmpassword" placeholder="confirm password" />
                    </td>
                    <td>
                        <span id="spn_confirmpassword"></span>
                    </td>
                </tr>
                
                <tr>
                    <span> </span>
                    <td>
                        <button type="button" id="btn_sign_up" style="margin-left: 200px;">Sign Up</button>
                    </td>
                </tr>

            </table>
        </form>
    </div>
    <script src="../js/form_validation.js"></script>
</body>
</html>